type: itemTurret
name: Ash
description:

health: 310
size: 1
range: 80
reloadTime: 15
targetGround: true
targetAir: true
alternate: true
maxAmmo: 12
ammoPerShot: 2
innacuracy: 4
shots: 2
spacing: 2
recoilAmount: 1

ammoTypes: {
  copper: {
    type: BasicBulletType
    damage: 10
    height: 14
    lifetime:
    width: 8
    speed: 3.5
  }
  nickel: {
    type: BasicBulletType
    damage: 12
    height: 20
    width: 8
    speed: 3.5
    hitEffect: smokeCloud
    frontColor: ffffff
    backColor: a1b1d0
  }
  silicon: {
    type: BasicBulletType
    damage: 11
    height: 10
    width: 7
    speed: 3.5
    shootEffect: shootSmallSmoke
  }
}

requirements: [
  copper/15
  nickel/22
]

category: turret
research: {
  research: start
  parent: nickel
  requirements: [
    copper/345
    nickel/400
  ]
}
