type: itemTurret
name: Ash
description:

health: 310
size: 1
range: 17
reloadTime: 45
targetGround: true
targetAir: true
alternate: true
maxAmmo: 12
ammoPerShot: 2
innacuracy: 4
shots: 2
spacing: 4
shootSound: shootBig
recoilAmount: 2

ammoTypes: {
  copper: {
    type: BasicBulletType
    damage: 10
    heigth: 14
    width: 8
    speed: 1.5
  }
  nickel: {
    type: BasicBulletType
    damage: 12
    heigth: 20
    width: 8
    speed: 2
    hitEffect: smokeCloud
    frontColor: ffffff
    backColor: a1b1d0
  }
  silicon: {
    type: BasicBulletType
    damage: 11
    heigth: 10
    width: 7
    speed: 2
    shootEffect: shootSmallSmoke
  }
}

requirements: [
  copper/15
  nickel/22
]

category: turret
research: {
  research: start
  parent: nickel
  requirements: [
    copper/345
    nickel/400
  ]
}
