type: itemTurret
name: Ash
description:

health: 310
size: 1
range: 95
reloadTime: 12
targetGround: true
targetAir: true
alternate: true
maxAmmo: 18
ammoPerShot: 3.5
innacuracy: 4
shots: 2
spacing: 2
recoilAmount: 1.5
shootEffect: shootBig
smokeEffect: shootSmallSmoke

ammoTypes: {
  copper: {
    type: BasicBulletType
    damage: 10
    height: 11
    lifetime: 35
    width: 7
    speed: 3.7
  }
  nickel: {
    type: BasicBulletType
    damage: 12
    height: 13
    width: 7
    lifetime: 35
    speed: 3.7
    hitEffect: smokeCloud
    frontColor: ffffff
    backColor: a1b1d0
  }
  silicon: {
    type: BasicBulletType
    damage: 11
    height: 12
    width: 6
    speed: 3.7
    lifetime: 35
  }
}

requirements: [
  copper/15
  nickel/22
]

category: turret
research: {
  research: start
  parent: nickel
  requirements: [
    copper/345
    nickel/400
  ]
}
