type: itemTurret
name: Prism
description: A medium damage turret. Can target ground and air units.

health: 1000
size: 2
hasItems: true
hasLiquids: true
targetAir: true
targetGround: true

reloadTime: 16
range: 150
maxAmmo: 30
shots: 1
inaccuracy: 1
recoilAmount: 2
shootEffect: shootBig2
smokeEffect: shootSmallSmoke
shootSound: artillery
liquidMultiplier: 1.7
ammoEjectBack: 0.5
ammoUseEffect: none
restitution: 0.1

ammoTypes: {
  metaglass: {
    type: BasicBulletType
    damage: 13
    speed: 3.5
    lifeTime: 110
    width: 8
    height: 16
    splashDamage: 2
    splashDamageRadius: 10
    fragBullets: 2
    fragBullet: {
      type: BasicBulletType
      damage: 2
      width: 4
      height: 7
      speed: 2
      lifeTime: 5
    }
  }
  nickel: {
    type: BasicBulletType
    damage: 14
    speed: 3.5
    lifeTime: 110
    width: 8
    height: 16
    pierce: true
    ammoMultiplier: 3.5
    frontColor: ffffff
    backColor: cccedb
  }
  nitinol: {
    type: BasicBulletType
    damage: 30
    width: 8
    height: 16
    speed: 3.5
    lifeTime: 110
    pierce: true
    frontColor: e1e9f0
    backColor: 827de9
  }
  titanium: {
    type: BasicBulletType
    damage: 21
    width: 8
    height: 15
    speed: 3.4
    lifetime: 115
    frontColor: 827de9
    backColor: 6974c4
  }
  lead: {
    type: BasicBulletType
    damage: 9
    width: 8
    height: 15
    speed: 3.5
    lifetime: 107
    ammoMultiplier: 4
  }
}

requirements: [
  copper/100
  lead/72
  titanium/85
]

category: turret
research: {
  research: ash
  parent: titanium
  requirements: [
    copper/2800
    lead/1990
    titanium/2050
  ]
}
